{
	"$schema": "./Site/node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"indentWidth": 4
	},
	"linter": {
		"rules": {
			"nursery": {
				"all": true
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "es5",
			"arrowParentheses": "asNeeded"
		}
	}
}
